{
  "name": "@flun/windows",
  "version": "3.0.1",
  "description": "支持 Windows 服务、事件日志、UAC 以及多种与操作系统交互的辅助方法",
  "keywords": [
    "windows",
    "service",
    "daemon",
    "logging",
    "event",
    "event logging",
    "elevate",
    "sudo",
    "task"
  ],
  "author": "flun <cn@flun.top>",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "main": "index.js",
  "files": [
    "lib",
    "bin",
    "index.d.ts",
    "index.js",
    "sevWin.js",
    "copy-files.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "preferGlobal": true,
  "dependencies": {
    "xml": "1.0.1",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFlun/windows.git"
  },
  "homepage": "https://www.npmjs.com/package/@flun/windows#readme",
  "bugs": {
    "url": "https://github.com/OpenFlun/windows/issues"
  },
  "license": "ISC",
  "scripts": {}
}